<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    /* Existing CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.nav-logo {
    height: 50px;
    width: 113px;
}
.logo {
    background-image: url("C:\\Users\\snehi\\Downloads\\amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border {
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 2px;
}
.border:hover {
    border-color: white;
}
/*box-2*/
.nav-address {
    margin-left: 20px;
}
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second {
    font-size: 1rem;
    margin-left: 3px;
    font-weight: bold;
}
.add-icon {
    display: flex;
}
.border-2 {
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 2px;
    padding: 10px;
    margin-left: 5px;
}
.border-2:hover {
    border-color: white;
    padding: 10px;
    margin-left: 5px;
}
/*box-3*/
.nav-search {
    display: flex;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:focus-within {
    border: solid 4px #febd68;
}
.search-select {
    background: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 45px;
    text-align: center;
    border: none;
    outline: none;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
}
/*box-4*/
span {
    font-size: 0.7rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: bold;
}
.nav-cart i {
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: bold;
}
/*panel*/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-options p {
    display: inline;
    margin-left: 0px;
}
.panel-options {
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
.panel-all {
    font-weight: 700;
}
/*hero-section*/
.hero-section {
    background-image: url("C:\\Users\\snehi\\Downloads\\hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 85%;
    margin-bottom: 25px;
}
.hero-msg a {
    color: #007185;
}
/*shop-section*/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box a{
    text-decoration: none;
    color:#007185;
    margin-top: -10px;
}
.box a:hover{
    color:rgb(215, 146, 16);
}
.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    padding-left: 1rem;
    padding-right: 1rem;
}
.box-content p {
    color: #007185;
}
/*footer*/
footer {
    margin-top: 20px;
}
.foot-panel1 {
    background-color: #374751;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-top: 30px;
}
.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 a:hover {
    text-decoration: underline;
    text-decoration-color: darkgray;
    cursor: pointer;
}
.foot-panel2 p {
    font-weight: 700;
    font-size: 0.92rem;
}
.foot-panel2 a {
    font-size: 0.85rem;
}
ul {
    margin-top: 30px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid #667484;
    margin-top: -140px;
    height: 70px;
    display: flex;
    justify-content: center;
}
.logo {
    background-image: url("C:\\Users\\snehi\\Downloads\\amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
    margin-right: 80px;
}
.lang {
    height: 40px;
    width: 100px;
    text-align: center;
    background-color: transparent;
    color: #dddddd;
    border-radius: 3px;
    margin-left: 20px;
}
.panel-out {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 20px;
}
.lang2 {
    height: 40px;
    width: 100px;
    text-align: center;
    background-color: transparent;
    color: #dddddd;
    border-radius: 3px;
    margin-left: 20px;
    border: 0.2px solid grey;
    text-decoration: none;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
option {
    color: black;
}
.foot-panel4 {
    background-color: #0f1111;
    height: 500px;
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    color: darkgray;
}
.matter {
    display: flex;
    justify-content: space-evenly;
    color: #dddddd;
}
ul {
    margin-left: 20px;
    margin-right: 20px;
    color: #dddddd;
    font-size: 0.65rem;
}
ul a {
    font-size: 0.70rem;
    text-decoration: none;
    color: darkgray;
}
ul p {
    font-size: 0.70rem;
    font-weight: normal;
    color: white;
}
.gapping {
    margin-bottom: 38px;
}
.gapping:hover {
    text-decoration: underline;
}
.gapping:hover p {
    text-decoration-color: white;
}
.gapping:hover a {
    text-decoration-color: grey;
}
.foot-panel5 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    margin-top: -90px;
}
.pages {
    font-size: 0.7rem;
    text-align: center;
}
.copyright {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}
.lastfit {
    padding-right: 5px;
    text-decoration: none;
    color: white;
}
.lastfit:hover {
    text-decoration: underline;
}
.border-3 {
    border: 1px solid transparent;
    padding: 10px;
}
.border-3:hover {
    border: 1px solid white;
    padding: 10px;
}
/* Responsive CSS  */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .nav-search {
        width: 100%;
        margin: 10px 0;
    }
    .hero-section {
        height: auto;
        padding: 10px;
    }
    .hero-msg {
        width: 100%;
        font-size: 0.75rem;
    }
    .shop-section {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 90%;
        margin-bottom: 20px;
    }
    .foot-panel2 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .foot-panel4 {
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 480px) {
    .navbar {
        padding: 5px;
    }
    .nav-search {
        width: 100%;
        margin: 5px 0;
    }
    .hero-section {
        height: auto;
        padding: 5px;
    }
    .hero-msg {
        width: 100%;
        font-size: 0.65rem;
    }
    .shop-section {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 100%;
        margin-bottom: 15px;
    }
    .foot-panel2 {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .foot-panel4 {
        flex-direction: column;
        align-items: center;
    }
}

    </style>
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border-2">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
                <option>Alexa Skills</option>
                <option>Amazon Devices</option>
                <option>Amazon Fashion</option>
                <option>Amazon Fresh</option>
                <option>Amazon Fresh Meat</option>
                <option>Amazon Pharmacy</option>
                <option>Appliances</option>
                <option>Apps & Games</option>
                <option>Audible Audiobooks</option>
                <option>Baby</option>
                <option>Beauty</option>
                <option>Books</option>
                <option>Car & Motorbike</option>
                <option>Clothing & Accessories</option>
                <option>Collectibles</option>
                <option>Computers & Accessories</option>
                <option>Deals</option>
                <option>Electronics</option>
                <option>Furniture</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border-2">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border-2">
            <p><span>Returns</span></p>
            <p class="nav-second"> & Orders</p>
        </div>
        <div class="nav-cart border-2">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all border-2">
            <i class="fa-solid fa-bars"></i>
            All
            </div>
            <div class="panel-options">
                <p class="border-3">Today's Deals</p>
                <p class="border-3">Customer Service</p>
                <p class="border-3">Registry</p>
                <p class="border-3">Gift Cards</p>
                <p class="border-3">Sell</p>
              
                
                </div>
                <div class="panel-deals border-2">
                    Shop deals in Electronics
                </div>
            </div>
</header>
<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon india for millions of products with fast local delivery.<a href="https://www.amazon.in/"> click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
        <h2>Health & Personal</h2>
        <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box1_image.jpg');"></div>
        <a href="">see more</a>
    </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Grooming</h2>
        <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box2_image.jpg');"></div>
        <a href="">see more</a></div></div>
    <div class="box3 box"><div class="box-content">
        <h2>Furniture</h2>
        <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box3_image.jpg');"></div>
        <a href="">see more</a></div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Electronics & Devices</h2>
        <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box4_image.jpg');"></div>
        <a href="">see more</a></div></div>
        <div class="box1 box">
            <div class="box-content">
            <h2>Beauty Picks</h2>
            <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box5_image.jpg');"></div>
            <a href="">see more</a>
        </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box6_image.jpg');"></div>
            <a href="">see more</a></div></div>
        <div class="box3 box"><div class="box-content">
            <h2>New Arrival & Toys</h2>
            <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box7_image.jpg');"></div>
            <a href="">see more</a></div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Discover Fashion Trends</h2>
            <div class="box-image" style="background-image: url('C:\\Users\\snehi\\Downloads\\box8_image.jpg');"></div>
            <a href="">see more</a></div></div>
    
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
           <a> Careers</a>
           <a> Blog</a>
           <a> About Amazon</a>
           <a> Investor Relations</a>
           <a>Amazon Devices</a>
           <a> Amazon Science</a>

        </ul>
        <ul>
            <p>	Make Money with Us</p>
           <a> Sell products on Amazon</a>
           <a> Sell on Amazon Business</a>
           <a> Sell apps on Amazon</a>
           <a>Become an Affiliate</a>
           <a>Advertise Your Products</a>
           <a> Self-Publish with Us</a>
           <a>Host an Amazon Hub</a>
           <a>See More Make Money<br> with Us</a>

        </ul>
        <ul>
            <p>Amazon Payment Products</p>
           <a> Amazon Business Card</a>
           <a>Shop with Points</a>
           <a>Reload Your Balance</a>
           <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
           <a> Amazon and COVID-<br>19</a>
           <a> Your Account</a>
           <a> Your Orders</a>
           <a> Shipping Rates & <br>Policies</a>
           <a>Returns &<br> Replacements</a>
           <a>Manage Your<br> Content and Devices</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="panel-out">
        <div class="logo"></div>
            <select class="lang">
                <option>English</option>
                <option>Telugu</option>
                <option>French</option>
                <option>Spanish</option>
                <option>Hindi</option>
            </select>
            <a href="" class="lang2">USD - U.S. Dollar</a>
            <a href="" class="lang2">United States</a>
        </div>
    </div>
    <div class="foot-panel4">
        <div class="matter">
           <ul>
            <a href="" class="gapping"><p>Amazon Music</p>
                Stream millions<br>
                of songs</a>
                <a href="" class="gapping"><p>AmazonGlobal</p>
                    Ship Orders<br>
                    internationally</a>
                    <a href="" class="gapping"><p>IMDbPro</p>
                        Get info<br>Entertainment<br>
                     Professionals<br>need
                        of songs</a>
           </ul>
           <ul>
            <a href="" class="gapping"><p>Amazon Ads</p>
                Reach customers<br>
                wherever they<br>spend their time</a>
                <a href="" class="gapping"><p>Home Services</p>
                    Experienced Pros<br>
                    Happiness<br>Guarantee</a>
                    <a href="" class="gapping"><p>Kindle Direct Publishing</p>
                        Indie Digital &<br>Print Publishing<br>
                     Made Easy</a>
                     <a href="" class="gapping"><p>eero WiFi</p>
                        Stream 4K Video<br>in Every Room</a>
           </ul>
           <ul>
            <a href="" class="gapping"><p>Amazon Ads</p>
                Reach customers<br>
                wherever they<br>spend their time</a>
                <a href="" class="gapping"><p>Home Services</p>
                    Experienced Pros<br>
                    Happiness<br>Guarantee</a>
                    <a href="" class="gapping"><p>Kindle Direct Publishing</p>
                        Indie Digital &<br>Print Publishing<br>
                     Made Easy</a>
                     <a href="" class="gapping"><p>eero WiFi</p>
                        Stream 4K Video<br>in Every Room</a>
           </ul>
           <ul>
            <a href="" class="gapping"><p>Amazon Ads</p>
                Reach customers<br>
                wherever they<br>spend their time</a>
                <a href="" class="gapping"><p>Home Services</p>
                    Experienced Pros<br>
                    Happiness<br>Guarantee</a>
                    <a href="" class="gapping"><p>Kindle Direct Publishing</p>
                        Indie Digital &<br>Print Publishing<br>
                     Made Easy</a>
                     <a href="" class="gapping"><p>eero WiFi</p>
                        Stream 4K Video<br>in Every Room</a>
           </ul>
           <ul>
            <a href="" class="gapping"><p>Amazon Ads</p>
                Reach customers<br>
                wherever they<br>spend their time</a>
                <a href="" class="gapping"><p>Home Services</p>
                    Experienced Pros<br>
                    Happiness<br>Guarantee</a>
                    <a href="" class="gapping"><p>Kindle Direct Publishing</p>
                        Indie Digital &<br>Print Publishing<br>
                     Made Easy</a>
                     <a href="" class="gapping"><p>eero WiFi</p>
                        Stream 4K Video<br>in Every Room</a>
           </ul>
           <ul>
            <a href="" class="gapping"><p>Amazon Ads</p>
                Reach customers<br>
                wherever they<br>spend their time</a>
                <a href="" class="gapping"><p>Home Services</p>
                    Experienced Pros<br>
                    Happiness<br>Guarantee</a>
                    <a href="" class="gapping"><p>Kindle Direct Publishing</p>
                        Indie Digital &<br>Print Publishing<br>
                     Made Easy</a>
                     <a href="" class="gapping"><p>eero WiFi</p>
                        Stream 4K Video<br>in Every Room</a>
           </ul>
           <ul>
            <a href="" class="gapping"><p>Amazon Ads</p>
                Reach customers<br>
                wherever they<br>spend their time</a>
                <a href="" class="gapping"><p>Home Services</p>
                    Experienced Pros<br>
                    Happiness<br>Guarantee</a>
                    <a href="" class="gapping"><p>Kindle Direct Publishing</p>
                        Indie Digital &<br>Print Publishing<br>
                     Made Easy</a>
                    
           </ul>
        </div>
    </div>
    <div class="foot-panel5">
        <div class="pages">
            <a href="" class="lastfit">Conditions of Use</a>
            <a href="" class="lastfit">Privacy Notice</a>
            <a href="" class="lastfit">Consumer Health Data Privacy Disclosure</a>
            <a href="" class="lastfit">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>

</body>
</html>
